NODE_ENV=production
APP_URL=https://cloud.localhost:30443
API_URL=https://localhost:30443
DEBUG=false
VERSION=demo

# Generate with: openssl rand -hex 32
SESSION_SECRET=6c3921f95b77768bf0264229939a780677ff86e14484a21bc0dd4871af445b6c

# Dex OIDC provider deployed by `task demo:deploy-auth`
# Demo user: demo@datum.net / password
AUTH_OIDC_ISSUER=http://dex.auth-system.svc.cluster.local:5556/oidc/v1
AUTH_OIDC_CLIENT_ID=cloud-portal
AUTH_OIDC_CLIENT_SECRET=demo-secret

OTEL_ENABLED=false
SENTRY_DSN=
CHATBOT_ENABLED=false

PROMETHEUS_URL=
CLOUDVALID_API_URL=
CLOUDVALID_API_KEY=
CLOUDVALID_TEMPLATE_ID=
