NODE_ENV=production
APP_URL=https://staff.localhost:30443
API_URL=http://envoy-merged-gateway-cf125385.envoy-gateway-system.svc.cluster.local:8080
CLOUD_PORTAL_URL=https://cloud.localhost:30443
DEBUG=false
VERSION=demo

# Generate with: openssl rand -hex 32
SESSION_SECRET=b4adc31a2d4afe7e100007fccc2e3b6ad55b18f064b18334773f9b78857f23a8

# Dex OIDC provider deployed by `task demo:deploy-auth`
# Demo user: demo@datum.net / password
AUTH_OIDC_ISSUER=http://dex.auth-system.svc.cluster.local:5556/oidc/v1
AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://localhost:30443/oidc/v1/auth
AUTH_OIDC_CLIENT_ID=staff-portal
AUTH_OIDC_CLIENT_SECRET=demo-secret

OTEL_ENABLED=false
SENTRY_DSN=
CHATBOT_ENABLED=false
