{
  "name": "Datum Cloud",
  "short_name": "Datum Cloud",
  "icons": [
    { "src": "/favicons/light/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicons/light/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicons/light/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicons/light/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/favicons/light/favicon-196x196.png", "sizes": "196x196", "type": "image/png" },
    {
      "src": "/favicons/light/android-chrome/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/light/android-chrome/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
